# LibraryProject

./: .gitignore  LibraryProject.sln
src/LibraryProject.Application/: LibraryProject.Application.csproj  LibraryProjectAppServiceBase.cs  LibraryProjectApplicationModule.cs
src/LibraryProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LibraryProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LibraryProject.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+4 more)
src/LibraryProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LibraryProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LibraryProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LibraryProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LibraryProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LibraryProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LibraryProject.Application/Properties/: AssemblyInfo.cs
src/LibraryProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LibraryProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LibraryProject.Application/Services/AbpUserServices/: AbpUserAppService.cs
src/LibraryProject.Application/Services/AdminServices/: AdminAppService.cs
src/LibraryProject.Application/Services/BookAccountServices/: BookAccountAppService.cs
src/LibraryProject.Application/Services/BookRequestServices/: BookRequestAppServices.cs  BookRequestMapProfile.cs  IBookRequestAppService.cs
src/LibraryProject.Application/Services/BookServices/: BookAppService.cs
src/LibraryProject.Application/Services/EventRegistrationServices/: EventRegistrationAppService.cs
src/LibraryProject.Application/Services/EventServices/: EventAppService.cs  IEventAppService.cs
src/LibraryProject.Application/Services/FileService/: FileAppService.cs  FileMapProfile.cs  IFileAppService.cs
src/LibraryProject.Application/Services/LibraryRoomServices/: LibraryRoomAppService.cs
src/LibraryProject.Application/Services/MemberServices/: IMemberAppService.cs  MemberAppService.cs  MemberMappingProfile.cs
src/LibraryProject.Application/Services/MyLibraryServices/: MyLibraryAppService.cs
src/LibraryProject.Application/Services/PenaltyFeeService/: PenaltyFeeAppService.cs
src/LibraryProject.Application/Services/PersonServices/: IPersonAppService.cs  PersonAppService.cs  PersonMapProfile.cs
src/LibraryProject.Application/Services/RoomBookingServices/: RoomBookingAppService.cs
src/LibraryProject.Application/Services/RoomSlotServices/: RoomSlotAppService.cs
src/LibraryProject.Application/Services/SearchBookServices/: SearchBookService.cs
src/LibraryProject.Application/Services/SettingPreference/: SettingPreferenceAppService.cs
src/LibraryProject.Application/Services/SettingPreferenceServices/: SettingPreferenceAppService.cs
src/LibraryProject.Application/Services/TestingServices/: TestingAppService.cs
src/LibraryProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LibraryProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LibraryProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LibraryProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LibraryProject.Migrator/: LibraryProject.Migrator.csproj  LibraryProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LibraryProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LibraryProject.Migrator/Properties/: AssemblyInfo.cs
src/LibraryProject.Web.Core/: LibraryProject.Web.Core.csproj  LibraryProjectWebCoreModule.cs
src/LibraryProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LibraryProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LibraryProject.Web.Core/Controllers/: LibraryProjectControllerBase.cs  TokenAuthController.cs
src/LibraryProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LibraryProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LibraryProject.Web.Core/Properties/: AssemblyInfo.cs
(+206 files in other folders)
